
.aboutUs-content {
    display: flex;
    flex-direction: row;
    background-color: rgb(247, 243, 238);
    flex-wrap: wrap;
    padding-bottom: 100px;
}  

.column {
    flex: 1;
    margin: 10px;
    margin-top: 50px;
    padding: 20px;
    background-color: rgb(210, 219, 223);
    text-align: center;
    font-size: 16px;
    height: 70%;
    line-height: 1.5;
    padding-bottom: 70px;
    min-width: 265px;

}

.meet-the-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(73, 80, 94);
}

.meet-the-team h2 {
    font-size: 30px;
    color: rgb(247, 243, 238);
    margin-bottom: 50px;

}

.circle-image {
    width: 200px; 
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.meet-the-team {
    padding: 30px;
}

.team-photos {
    display: flex;
    gap: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.member {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    gap: 0;
}

.member h3 {
    padding-top: 20px;
    font-size: 30px;
    color: white;
    margin-top: 10px;
}

.member h4 {
    font-size: 15px;
    color: rgb(155, 156, 171);
}