<!DOCTYPE html>
<html> 
<head>
    <style type = "text/css"></style>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="aboutUs.css">
    <link rel="stylesheet" href="footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link for font -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- link for jqeury use -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style type = "text/css">
        /* setting consistent font for whole page */
        body {
            font-family: 'PT Serif', serif;
        }
    </style>
</head>
<body>
    <!-- header bar, includes navigation and logo -->
    <div class="navbar">
        <!-- logo/org-name -->
        <a href="index.html"><img src="Images/oalogo.png" alt="Ocean Aid Logo"></a>
        <h1><a href="index.html">OceanAid</a></h1>
        <!-- navigations links -->
        <div class="navLinks">
            <a id="aboutUs" href="aboutUs.html">About Us</a>
            <a id="species" href="species.html">Species</a>
            <a id="pollution" href="pollution.html">Pollution</a>
            <a id="getInvolved" href="getInvolved.html">Get Involved</a>
            <a id="contact" href="contact.html">Contact</a>
            <a id="donateLink" href="donate.html">Donate</a>
            <button type="button" id="hamburger">&equiv;</button>
        </div>
    </div>
    <!-- code for the popout hamburger menu that appears when the screen is resized -->
    <div class="hamburgerMenu">
        <div class="navItems">
            <a id="aboutUs" href="aboutUs.html">About Us</a>
            <a id="species" href="species.html">Species</a>
            <a id="pollution" href="pollution.html">Pollution</a>
            <a id="getInvolved" href="getInvolved.html">Get Involved</a>
            <a id="contact" href="contact.html">Contact</a>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // when the hamburger button is clicked, the hamburger menu will slide down
            $("#hamburger").click(function() {
                // if the hamburger menu is already displayed, the hamburger button will change to X icon to anticipate the change
                // of slidetoggle effect
                if ($(".hamburgerMenu").css("display") === "block") {
                    $("#hamburger").html("&equiv;");
                // if the hamburger menu is not displayed, the hamburger button will change to the hamburger icon to anticipate the change
                // of slidetoggle effect
                } else {
                    $("#hamburger").html("&times;");
                }
                // using Jqueries slideToggle to turn the display of the hamburgerMenu div to block
                // and make the duration "fast"
                // the slidetoggle will automatically switch the display of the hamburgerMenu div from block to none
                // and vice versa
                $(".hamburgerMenu").slideToggle("fast");
            });

            // when the window is resized, if the window is greater than 730px, the hamburger menu will hide
            // because the hamburger menu is only visible when the window is less than 730px
            // this is just for the edge case if the user resizes the window passed 730px while the hamburger menu
            // is still dropped down
            $(window).resize(function() {
                // if the window is greater than 730px, the hamburger menu will hide
                if ($(window).width() > 730) {
                    $(".hamburgerMenu").hide();
                    // the hamburger button will change to the hamburger icon
                    $("#hamburger").html("&equiv;");
                }
            });
        })
    </script>
    <!-- short introductions to what our oragnization is about, visions, goals, means etc.. -->
    <div class="aboutUs-content">
        <div class="column">
            <h2>Our Mission & Vision</h2>
            <p>OceanAid stands at the forefront of marine wildlife protection. We actively work to conserve endangered species and monitor marine populations to prevent further decline. Equally important is our community engagement; we build strong partnerships with local groups, volunteers, and experts, creating a united front to champion sustainable practices and marine stewardship.</p>
            <img src="Images/endangered.jpg" alt="Endangered Species" style="width:85%; height:auto;">
        </div>
        <div class="column">
            <h2>Conservation & Cleanup</h2>
            <p>We believe that a healthy ocean starts with preserving its natural beauty. Through habitat restoration projects-from safeguarding delicate coral reefs to preserving mangroves-we work tirelessly to maintain nature's underwater wonders. Our cleanup initiatives focus on reducing ocean trash and pollution, ensuring that our waters remain a safe haven for marine life.</p>
            <img src="Images/coralhabitat.jpg" alt="Cleanup" style="width:85%; height:auto;">
        </div>
        <div class="column">
            <h2>Education & Innovation</h2>
            <p>OceanAid stands at the forefront of marine wildlife protection. We actively work to conserve endangered species and monitor marine populations to prevent further decline. Equally important is our community engagement; we build strong partnerships with local groups, volunteers, and experts, creating a united front to champion sustainable practices and marine stewardship.</p>
            <img src="Images/cleaningocean.jpg" alt="Education" style="width:85%; height:auto;">
        </div>
        <div class="column">
            <h2>Community Engagement</h2>
            <p>Knowledge is the tide that turns challenges into solutions. We invest in cutting-edge research and community education to spread awareness about ocean issues. Our innovative programs leverage technology and creative strategies to find sustainable solutions, empowering individuals and communities to make impactful changes in ocean conservation.</p>
            <img src="Images/communityengagement.jpg" alt="Community Engagement" style="width:85%; height:auto;">
        </div>
    </div>
    <!-- introduction to the team members with photos and personal info -->
    <div class="meet-the-team">
        <h2>Meet the Team</h2>
        <div class="team-photos">
            <div class="member">
                <img src="Images/jankonings.jpg" alt="Team Member 1" class="circle-image">
                <h3>Jan Konings </h3>
                <h4>Tufts University</h4>
                <h4>Computer Engineering</h4>
            </div>

            <div class="member">
                <img src="Images/ryanchen.jpg" alt="Team Member 2" class="circle-image">
                <h3>Ryan Chen</h3>
                <h4>Tufts University</h4>
                <h4>Computer Engineering</h4>
            </div>

            <div class="member">
                <img src="Images/kevinlu.jpg" alt="Team Member 3" class="circle-image">
                <h3>Kevin Lu</h3>
                <h4>Tufts University</h4>
                <h4>Cognitive Brain Science</h4>
            </div>
        </div>
    </div>

    <!-- footer bar, includes contact information and navigation -->
    <div class="footer">
        <!-- left side of the footer, includes the brand name and address -->
        <div class="footer-left">
            <h1>OA</h1>
            <p>43 Latin Way, Medford, MA 02155</p>
        </div>
        <!-- middle of footer includes page navigation links -->
        <div class="footer-middle">
            <p>Where to?</p>
            <div class="nav-links-bottom">
                <a id="aboutUs" href="aboutUs.html">About Us</a>
                <a id="species" href="species.html">Species</a>
                <a id="pollution" href="pollution.html">Pollution</a>
                <a id="getInvolved" href="getInvolved.html">Get Involved</a>
                <a id="contact" href="contact.html">Contact</a>
                <a id="donate-link" href="donate.html">Donate</a>
            </div>
        </div>
        <!-- right side of footer holds the copywrite -->
        <div class="footer-right">
            <p>All Rights Reserved 2014-2025 OceanAid Inc.</p>
        </div>
    </div>

</body>
</html>