body {
    background-image: url("Images/contactBackground.jpg");
    background-size: cover;
    height: 120%;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    font-family: 'PT Serif';
}

.content {
    flex: 1;
}

.formContent {
    box-sizing: border-box;
}

.form form {
    max-width: 600px;
    margin: 0 auto 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f7faff;
}

.form label {
    font-weight: bold;
    color: #2c3e50;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="phone"],
.form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: none;
}

.form input[type="submit"] {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    border: 1px solid #2c3e50;
    border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'PT Serif';
}

.form input[type="submit"]:hover {
    background-color: #ffffff;
    color: #2c3e50;
}

#errors{
    margin-left:20px;
    font-weight: bold;
    color: #ff0000;
}

.formDescription h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 36px;
    margin-top: 30px;
    font-weight: normal;
    padding-left: 20px;
    padding-right: 20px;
}

@media (max-width: 430px) {
    .formDescription h1{
        margin-top: 45px;   
        font-size: 30px;

    }
    .form{
        max-width: 400px;
        margin: 0 auto;
    }
}   

@media (max-width: 670px){
    .form{
        max-width: 600px;
        margin: 0 10px 100px 10px;
    }
}