<!DOCTYPE html>
<html> 
<head>
    <title>Ocean Aid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="donate.css">
    <link rel="stylesheet" href="footer.css">
    <!-- link for font -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- link for jquery use -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- setting a consistent font for the page headers -->
    <style type = "text/css">
        h1, h2, h3 {
            font-family: 'PT Serif', serif;
        }
    </style>
</head>
<body>
    <!-- header bar, includes navigation and logo -->
    <div class="navbar">
        <!-- logo/org-name -->
        <a href="index.html"><img src="Images/oalogo.png" alt="Ocean Aid Logo"></a>
        <h1><a href="index.html">OceanAid</a></h1>
        <!-- navigations links -->
        <div class="navLinks">
            <a id="aboutUs" href="aboutUs.html">About Us</a>
            <a id="species" href="species.html">Species</a>
            <a id="pollution" href="pollution.html">Pollution</a>
            <a id="getInvolved" href="getInvolved.html">Get Involved</a>
            <a id="contact" href="contact.html">Contact</a>
            <a id="donateLink" href="donate.html">Donate</a>
            <button type="button" id="hamburger">&equiv;</button>
        </div>
    </div>
    <!-- code for the popout hamburger menu that appears when the screen is resized -->
    <div class="hamburgerMenu">
        <div class="navItems">
            <a id="aboutUs" href="aboutUs.html">About Us</a>
            <a id="species" href="species.html">Species</a>
            <a id="pollution" href="pollution.html">Pollution</a>
            <a id="getInvolved" href="getInvolved.html">Get Involved</a>
            <a id="contact" href="contact.html">Contact</a>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // when the hamburger button is clicked, the hamburger menu will slide down
            $("#hamburger").click(function() {
                // if the hamburger menu is already displayed, the hamburger button will change to X icon to anticipate the change
                // of slidetoggle effect
                if ($(".hamburgerMenu").css("display") === "block") {
                    $("#hamburger").html("&equiv;");
                // if the hamburger menu is not displayed, the hamburger button will change to the hamburger icon to anticipate the change
                // of slidetoggle effect
                } else {
                    $("#hamburger").html("&times;");
                }
                // using Jqueries slideToggle to turn the display of the hamburgerMenu div to block
                // and make the duration "fast"
                // the slidetoggle will automatically switch the display of the hamburgerMenu div from block to none
                // and vice versa
                $(".hamburgerMenu").slideToggle("fast");
            });

            // when the window is resized, if the window is greater than 730px, the hamburger menu will hide
            // because the hamburger menu is only visible when the window is less than 730px
            // this is just for the edge case if the user resizes the window passed 730px while the hamburger menu
            // is still dropped down
            $(window).resize(function() {
                // if the window is greater than 730px, the hamburger menu will hide
                if ($(window).width() > 730) {
                    $(".hamburgerMenu").hide();
                    // the hamburger button will change to the hamburger icon
                    $("#hamburger").html("&equiv;");
                }
            });
        })
    </script>

    <!-- div to hold donate form, and have the background img -->
    <div class="donate">
        <h2>The ocean depends on you!</h2>
        <p>Thank you for considering a donation to OceanAid. Your contribution will help us continue our work to protect marine life and preserve the health of our oceans. Please fill out the form below to make a donation.</p>

        <!-- donate form with multiple different form elements -->
        <form id="donateForm" method="GET">
            <!-- monthly or single time donation -->
            <div class="buttonContainer">
                <button type="button" id="singleTime"> One-Time</button>
                <button type="button" id="monthly"> Monthly</button>
            </div>
            <!-- donation amount -->
            <div class="amount">
                <input type="radio" name="donationAmount" id="10" class="customRadio">
                <label for="10">$10</label>
                <input type="radio" name="donationAmount" id="25" class="customRadio">
                <label for="25">$25</label>
                <input type="radio" name="donationAmount" id="50" class="customRadio">
                <label for="50">$50</label>
                <input type="radio" name="donationAmount" id="100" class="customRadio">
                <label for="100">$100</label>
            </div>
            <!-- custom donation amount -->
            <input type="text" id="customAmount" class="spanText" placeholder="Custom Amount : $">
            <!-- full name, email and number -->
            <div class="personalInfo">
                <div class="infoElement">
                    <h3>First Name</h3>
                    <input type="text" id="first" class="nameForm">
                </div>
                
                <div class="infoElement">
                    <h3>Last Name</h3>
                    <input type="text" id="last" class="nameForm">
                </div>

                <div class="infoElement">
                    <h3>Email Address</h3>
                    <input type="text" id="email" class="nameForm">
                </div>

                <div class="infoElement">
                    <h3>Phone Number</h3>
                    <input type="text" id="phone" class="nameForm">
                </div>
            </div>
            <!-- Payment method -->
            <div class="creditCardInfo">
                <h3>Payment Method</h3>
                <select id="paymentMethod">
                    <option value="" disabled selected>Choose Method</option>
                    <option value="Credit">Credit/Debit Card</option>
                    <option value="Bank">Bank Account</option>
                </select>
                <!-- empty container div to hold the output for the selected payment type -->
                <div class="method"></div>
            </div>
            
            <div class="submitButton">
                <div class="errors"></div>
                <button type="submit" id="submitBtn"> Submit</button>
            </div>
        </form>

        <script>
            // all code should run after the document is ready
            $(document).ready(function(){
                // event listener for the one-time donation button
                $("#singleTime").click(function(){
                    // add the active class to the button that was clicked
                    $(this).addClass("active");
                    // remove the active class from the monthly button
                    $("#monthly").removeClass("active");
                    // loop through each custom radio button
                    $(".customRadio").each(function() {
                        // get the label element that corresponds to the radio button
                        var label = $("label[for='" + $(this).attr("id") + "']");
                        // set the text of the label to the value of the radio button
                        label.text("$" + $(this).attr("id"));
                    });
                    // change the placeholder text of the custom amount input
                    $("#customAmount").attr("placeholder", "Custom Amount : $");
                });

                // event listener for the monthly donation button
                $("#monthly").click(function(){
                    // add the active class to the button that was clicked
                    $(this).addClass("active");
                    // remove the active class from the one-time button
                    $("#singleTime").removeClass("active");
                    // loop through each custom radio button
                    $(".customRadio").each(function() {
                        // get the label element that corresponds to the radio button
                        var label = $("label[for='" + $(this).attr("id") + "']");
                        // set the text of the label to the value of the radio button
                        label.text("$" + $(this).attr("id") + " / month");
                    });
                    // change the placeholder text of the custom amount input
                    $("#customAmount").attr("placeholder", "Custom Amount : $ / month");
                });

                // event listener for the payment method select element
                $("#paymentMethod").change(function(){
                    // create a variable to hold the output
                    var output = "";
                    // check the value of the select element and if its credit, create the input elements for the credit card information
                    if ($(this).val() === "Credit") {
                        // create the input elements for the credit card information
                        output += "<input type='text' id='cardNum' class='spanText' placeholder='Card Number'>";
                        output += "<h3>Expiration Details</h3>";
                        output += "<div class='cardInfo'>";
                        output += "<select id='monthSelect' name='month'>" +
                            "<option value='' disabled selected>Month</option>" +
                                        "<option value='01'>January</option>" +
                                        "<option value='02'>February</option>" +
                                        "<option value='03'>March</option>" +
                                        "<option value='04'>April</option>" +
                                        "<option value='05'>May</option>" +
                                        "<option value='06'>June</option>" +
                                        "<option value='07'>July</option>" +
                                        "<option value='08'>August</option>" +
                                        "<option value='09'>September</option>" +
                                        "<option value='10'>October</option>" +
                                        "<option value='11'>November</option>" +
                                        "<option value='12'>December</option>" +
                                    "</select>";
                        output += "<select id='yearSelect' name='year'>" +
                            "<option value='' disabled selected>Year</option>" +
                                        "<option value='2025'>2025</option>" +
                                        "<option value='2026'>2026</option>" +
                                        "<option value='2027'>2027</option>" +
                                        "<option value='2028'>2028</option>" +
                                        "<option value='2029'>2029</option>" +
                                        "<option value='2030'>2030</option>" +
                                        "<option value='2031'>2031</option>" +
                                        "<option value='2032'>2032</option>" +
                                        "<option value='2033'>2033</option>" +
                                        "<option value='2034'>2034</option>" +
                                        "<option value='2035'>2035</option>" +
                                    "</select>";
                        output += "<input type='text' id='CVV' class='spanText' placeholder='CVV'>";
                        output += "</div>";
                    // if the bank transfer option is selected, create the input elements for the bank information
                    } else if ($(this).val() === "Bank") {
                        // create the input elements for the bank information
                        output += "<input type='text' id='routingNum' class='spanText' placeholder='Routing Number'>";
                        output += "<div class='bankInfo'>";
                        output += "<input type='text' id='accountNum' class='spanText' placeholder='Account Number'>";
                        output += "<input type='text' id='accountNumConfirm' class='spanText' placeholder='Confirm Account Number'>";
                        output += "</div>";
                        output += "<select id='accountType'>" +
                            "<option value='' disabled selected>Account Type</option>" +
                            "<option value='savings'>Savings</option>" +
                            "<option value='Checking'>Checking</option>" +
                            "</select>";
                    }
                    // set the html of the payment method div to the correct output (bank or card)
                    $(".method").html(output);

                });

                // function to validate the  donate form entries
                function validateForm() {
                    $(".errors").text(""); // Clear previous errors

                    // Check if a donation type has been selected
                    if (!$("#monthly").hasClass("active") && !$("#singleTime").hasClass("active")) {
                        // Display error message if no donation type has been selected
                        $(".errors").text("Please select a donation type (One-Time or Monthly).");
                        return false;
                    }
                    // Check if a donation amount has been selected or entered
                    if (!$("input[name='donationAmount']:checked").val() && $("#customAmount").val() === "") {
                        // Display error message if no donation amount has been selected or entered
                        $(".errors").text("Please select or enter a donation amount.");
                        return false;
                    }
                    // Check if the first name, last name, email, and phone number fields are empty
                    // the appropriate error message is displayed if any of the fields are empty
                    if ($("#first").val() === "") {
                        $(".errors").text("Please enter your first name.");
                        return false;
                    } else if ($("#last").val() === "") {
                        $(".errors").text("Please enter your last name.");
                        return false;
                    } else if ($("#email").val() === "") {
                        $(".errors").text("Please enter your email address.");
                        return false;
                    } else if ($("#phone").val() === "") {
                        $(".errors").text("Please enter your phone number.");
                        return false;
                    }
                    // Check if the payment method select element is empty
                    if ($("#paymentMethod").val() === null) {
                        $(".errors").text("Please select a payment method.");
                        return false;
                    // Check if the credit card information fields are empty
                    // the appropriate error message is displayed if any of the fields are empty    
                    } else if ($("#paymentMethod").val() === "Credit") {
                        if ($("#cardNum").val() === "") {
                            $(".errors").text("Please enter your card number.");
                            return false;
                        } else if ($("#monthSelect").val() === null) {
                            $(".errors").text("Please select the expiration month.");
                            return false;
                        } else if ($("#yearSelect").val() === null) {
                            $(".errors").text("Please select the expiration year.");
                            return false;
                        } else if ($("#CVV").val() === "") {
                            $(".errors").text("Please enter your CVV.");
                            return false;
                        }
                    // Check if the bank information fields are empty
                    // the appropriate error message is displayed if any of the fields are empty
                    } else if ($("#paymentMethod").val() === "Bank") {
                        if ($("#routingNum").val() === "") {
                            $(".errors").text("Please enter your routing number.");
                            return false;
                        } else if ($("#accountNum").val() === "") {
                            $(".errors").text("Please enter your account number.");
                            return false;
                        } else if ($("#accountNumConfirm").val() === "") {
                            $(".errors").text("Please confirm your account number.");
                            return false;
                        } else if ($("#accountNum").val() !== $("#accountNumConfirm").val()) {
                            $(".errors").text("Account numbers do not match.");
                            return false;
                        } else if ($("#accountType").val() === null) {
                            $(".errors").text("Please select your account type.");
                            return false;
                        }
                    }
                    // return true if all fields are filled out
                    return true;
                }
                // event listener for the click of the submit button
                $("#submitBtn").click(function(event) {
                    // prevent the form from submitting if the form is not valid
                    if (!validateForm()) {
                        // prevent the form from submitting
                        event.preventDefault();
                    } else {
                        // alert the user that the donation was successful and thank them for their contribution
                        alert("Every donation goes a long way, we thank you for your contribution to OceanAid's misson!");
                    }
                });
                // event listener for the click of any input, select, or button element
                $(document).on("click", "input, select, button[type='button']", function() {
                    // clear the error messages when the user clicks on any of the form elements
                    $(".errors").html("");
                });
                // event listener for the input event on the custom amount input
                $("#customAmount").on("input", function() {
                    // uncheck all of the radio buttons when the user types in the custom amount input
                    document.querySelectorAll("input[name='donationAmount']").forEach(function(el) {
                        el.checked = false;
                    });
                });
                // event listener for the click of any of the custom radio buttons
                $(".customRadio").click(function() {
                    // clear the custom amount input when the user clicks on any of the radio buttons
                    $("#customAmount").val("");
                });
            });
        </script>
    </div>

    <!-- footer bar, includes contact information and navigation -->
    <div class="footer">
        <!-- left side of the footer, includes the brand name and address -->
        <div class="footer-left">
            <h1>OA</h1>
            <p>43 Latin Way, Medford, MA 02155</p>
        </div>
        <!-- middle of footer includes page navigation links -->
        <div class="footer-middle">
            <p>Where to?</p>
            <div class="nav-links-bottom">
                <a id="aboutUs" href="aboutUs.html">About Us</a>
                <a id="species" href="species.html">Species</a>
                <a id="pollution" href="pollution.html">Pollution</a>
                <a id="getInvolved" href="getInvolved.html">Get Involved</a>
                <a id="contact" href="contact.html">Contact</a>
                <a id="donate-link" href="donate.html">Donate</a>
            </div>
        </div>
        <!-- right side of footer holds the copywrite -->
        <div class="footer-right">
            <p>All Rights Reserved 2014-2025 OceanAid Inc.</p>
        </div>
    </div>
</body>
</html>