
body {
    font-family: 'PT Serif', serif;
}


.footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}


.footer h1 {
    color: white;
    font-size: 23px;
    margin: 0;
}

@media (max-width: 768px) {
    .footer {
        font-size: 12px;
    }
}

.footer-left {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    padding-left: 10px;
}

.nav-links-bottom {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 20px; 
}

.nav-links-bottom a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #b0c4e9;
    font-size: 12px; 
    top: 0;
}

.nav-links-bottom a#donate-link {
    background-color: #b0c4e9;
    color: #2c3e50;
    padding: 10px 40px;
    border-radius: 5px;
    font-weight: bold;
}

.nav-links-bottom a#donate-link:hover {
    background-color: #ffffff;
}


.nav-links-bottom a:hover {
    color: hsl(0, 0%, 100%);
}

.footer-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    box-sizing: border-box;
    padding-bottom: 20px;
}

.footer-right {
    font-size: 12px;
    color: #7a8c9e;
    padding-right: 40px;
    width: 20%;
    padding-bottom: 10px;
    margin-top: auto;
    box-sizing: border-box;
}

@media (max-width: 1000px) {
    .nav-links-bottom {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 550px) {
    .footer-right {
        font-size: 10px;
    }
}