<!DOCTYPE html>
<html> 
<head>
<style type = "text/css"></style>
<style type = "text/css"></style>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="getInvolved.css">
    <link rel="stylesheet" href="footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link for font -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- link for jqeury use -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style type="text/css">
        /* set up consistent font for whole page */
        body {
            font-family: 'PT Serif', serif;
        }
        
    </style>
</head>
<body>
    <!-- header bar, includes navigation and logo -->
    <div class="navbar">
        <!-- logo/org-name -->
        <a href="index.html"><img src="Images/oalogo.png" alt="Ocean Aid Logo"></a>
        <h1><a href="index.html">OceanAid</a></h1>
        <!-- navigations links -->
        <div class="navLinks">
            <a id="aboutUs" href="aboutUs.html">About Us</a>
            <a id="species" href="species.html">Species</a>
            <a id="pollution" href="pollution.html">Pollution</a>
            <a id="getInvolved" href="getInvolved.html">Get Involved</a>
            <a id="contact" href="contact.html">Contact</a>
            <a id="donateLink" href="donate.html">Donate</a>
            <button type="button" id="hamburger">&equiv;</button>
        </div>
    </div>
    <!-- code for the popout hamburger menu that appears when the screen is resized -->
    <div class="hamburgerMenu">
        <div class="navItems">
            <a id="aboutUs" href="aboutUs.html">About Us</a>
            <a id="species" href="species.html">Species</a>
            <a id="pollution" href="pollution.html">Pollution</a>
            <a id="getInvolved" href="getInvolved.html">Get Involved</a>
            <a id="contact" href="contact.html">Contact</a>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // when the hamburger button is clicked, the hamburger menu will slide down
            $("#hamburger").click(function() {
                // if the hamburger menu is already displayed, the hamburger button will change to X icon to anticipate the change
                // of slidetoggle effect
                if ($(".hamburgerMenu").css("display") === "block") {
                    $("#hamburger").html("&equiv;");
                // if the hamburger menu is not displayed, the hamburger button will change to the hamburger icon to anticipate the change
                // of slidetoggle effect
                } else {
                    $("#hamburger").html("&times;");
                }
                // using Jqueries slideToggle to turn the display of the hamburgerMenu div to block
                // and make the duration "fast"
                // the slidetoggle will automatically switch the display of the hamburgerMenu div from block to none
                // and vice versa
                $(".hamburgerMenu").slideToggle("fast");
            });

            // when the window is resized, if the window is greater than 730px, the hamburger menu will hide
            // because the hamburger menu is only visible when the window is less than 730px
            // this is just for the edge case if the user resizes the window passed 730px while the hamburger menu
            // is still dropped down
            $(window).resize(function() {
                // if the window is greater than 730px, the hamburger menu will hide
                if ($(window).width() > 730) {
                    $(".hamburgerMenu").hide();
                    // the hamburger button will change to the hamburger icon
                    $("#hamburger").html("&equiv;");
                }
            });
        })
    </script>
    <!-- content div to hold the get involved page -->
    <div class="getInvolved-content">
        <h2>Get Involved!</h2>
        <p id="getInvolvedP">Join the movement to protect our ocean!</p>

        <!-- take action portion with link to donate page -->
        <div class="atStakeSection">
            <img src="Images/oceanHealthWhale.jpg" alt="Get Involved Image">
            <div class="sectionText">
                <h3>Ocean Health is at Stake</h3>
                <p>The ocean is at stake like never before. With dangerous anti-environment provisions and cuts in the FY25 budget threatening our marine ecosystems-fueling biodiversity loss, climate change, and plastic pollution-our conservation efforts are more critical than ever. We need your support now to counteract these setbacks and ensure robust protection for our blue planet. Donate today to help fund vital projects and advocacy that safeguard our oceans for future generations.</p>
                <a id="donateLinkGI" href="donate.html">Donate</a>
            </div>
        </div>
        <!-- why donate blurb in middle -->
        <div class="whyDonate">
            <h3>Why Donate To OceanAid?</h3>
            <p>Donating to OceanAid means investing in the future of our oceans. Your contribution directly supports vital conservation projects, innovative cleanup efforts, and advocacy for stronger environmental policies-helping to secure a healthier, more sustainable marine environment for generations to come.</p>
        </div>
        <!-- all the causes to motivate users to join and take part in our mission -->
        <div class="joinCauses">
            <div class="cause">
                <img src="Images/plasticpoll.jpg" alt="Volunteer Image" style="width: 110%; height: auto;">
                <h3>Be a Part of the Plastic Pollution Solution</h3>
                <p class="causeP">Join us in turning the tide against plastic waste. Visit our Contact page to learn how you can take direct action and help create cleaner, healthier oceans for all.</p>
                <a id="contact1" href="contact.html">Contact</a>
            </div>
            <div class="cause">
                <img src="Images/oceanEnergy.jpg" alt="Volunteer Image" style="width: 110%; height: auto;">
                <h3>Support Clean Ocean Energy</h3>
                <p class="causeP">Embrace the power of renewable energy from our oceans to reduce carbon emissions and protect marine ecosystems. Visit our Contact page to learn how you can contribute to a cleaner, greener future for our planet.</p>
                <a id="contact1" href="contact.html">Contact</a>
            </div>
            <div class="cause">
                <img src="Images/Atlantic Bluefin Tuna.jpg" alt="Volunteer Image" style="width: 110%; height: auto;">
                <h3>Help Secure NOAA Support</h3>
                <p class="causeP">Join us in advocating for robust backing from NOAA to bolster marine conservation and safeguard our ocean resources. Visit our Contact page to find out how you can play a pivotal role in this essential effort.</p>
                <a id="contact1" href="contact.html">Contact</a>
            </div>
        </div>
    </div>
    <!-- dedicated section to combating plastic, as it is one of the biggest ocean issues -->
    <div class="plasticPollutionGI">
        <img id="plasticPollutionGIImg" src="Images/plasticPollutionImg.jpg" alt="Volunteer Image">
        <h3><span style="color: rgb(39, 110, 66);">COMBAT</span> THE PLASTIC POLLUTION CRISIS</h3>
        <div class="textAndButton">
            <p>OceanAid is leading the charge to protect marine life and habitats from the devastating impacts of plastic waste. Your support is essential to our efforts to remove plastic debris from waterforms and promote sustainable alternatives to single-use plastics. Visit the contact page and specify your interest in combating plastic pollution.</p>
            <a id="contact1" href="contact.html">Contact</a>
        </div>
    </div>


    <!-- footer bar, includes contact information and navigation -->
    <div class="footer">
        <!-- left side of the footer, includes the brand name and address -->
        <div class="footer-left">
            <h1>OA</h1>
            <p>43 Latin Way, Medford, MA 02155</p>
        </div>
        <!-- middle of footer includes page navigation links -->
        <div class="footer-middle">
            <p>Where to?</p>
            <div class="nav-links-bottom">
                <a id="aboutUs" href="aboutUs.html">About Us</a>
                <a id="species" href="species.html">Species</a>
                <a id="pollution" href="pollution.html">Pollution</a>
                <a id="getInvolved" href="getInvolved.html">Get Involved</a>
                <a id="contact" href="contact.html">Contact</a>
                <a id="donate-link" href="donate.html">Donate</a>
            </div>
        </div>
        <!-- right side of footer holds the copywrite -->
        <div class="footer-right">
            <p>All Rights Reserved 2014-2025 OceanAid Inc.</p>
        </div>
    </div>
</body>
</html>