

.getInvolved-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(247, 243, 238);
    width: 100%;
}

.getInvolved-content h2 {
    font-size: 45px;
    margin-bottom: -30px;
    margin-top: 70px;
    padding: 20px;
    color: #2c3e50;
    text-align: center;
}

.getInvolved-content p {
    font-size: 23px;
    color: #2c3e50;
    margin-bottom: 100px;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.getInvolved-content img {
    border-radius: 5px;
}

.atStakeSection {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: rgb(247, 243, 238);
    gap: 6vw;
    margin-bottom: 100px;
    
}

.atStakeSection h3 {
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
}

.atStakeSection p {
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
}

.atStakeSection img {
    width: 55%; 
    height: auto;
}

/* resizing */
@media (max-width: 1000px) {
    .atStakeSection {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .sectionText {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .atStakeSection img {
        width: 80%;
    }
}


.sectionText {
    min-width: 235px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h3 {
    font-size: 30px;
    color: #2c3e50;
}

.atStakeSection p {
    font-size: 16px;
    color: #4f565e;
    margin-bottom: 30px;
}

#donateLinkGI, #contact1 {
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #b0c4e9;
    border-radius: 5px;
    color: #2c3e50;
    text-decoration: none;
    height: 30px;
    font-weight: bold;
}

#contact1:hover, #donateLinkGI:hover {
    background-color: #ffffff;
}

.joinCauses {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(247, 243, 238);
    width: 100%;
    gap: 1vw;
    margin-bottom: 100px;
}

.cause {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(247, 243, 238);
    border-radius: 5px;
    color: #2c3e50;
    margin: 20px 50px; 
    width: 30%;
    text-align: center;
    min-width: 241px;
}   

.cause p {
    font-size: 16px;
    color: #5a5a5a;
    margin: 20px;
}

.whyDonate {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(233, 232, 231);
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
}

.whyDonate p {
    font-size: 16px;
    color: #414141;
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
}

.plasticPollutionGI {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: rgb(210, 219, 223);
    width: auto;
    gap: 2vw;
    text-align: left;
}

.plasticPollutionGI p {
    padding-right: 30px;
}

.textAndButton {
    display: flex;
    flex-direction: column;
}

#plasticPollutionGIImg {
    width: 50%; 
    height: 100%;
}

/* resizing */
@media (max-width: 1116px) {
    .plasticPollutionGI {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #plasticPollutionGIImg {
        width: 100%;
    }

    .plasticPollutionGI p, h3, #contact1 {
        margin: 20px;
    }

    .textAndButton {
        align-items: center;

    }

    .plasticPollutionGI p, h3 {
        text-align: center;
    }

}
    .causeP {
        margin: 0;
        padding: 0;
}

