body {
    margin: 0;
    padding: 0;
}

.navbar h1 {
    color: #f7faff;
    font-size: 20px
}

.navbar h1 a {
    text-decoration: none;
    color: #ffffff;
}

.navbar {
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #2c3e50;
    box-sizing: border-box;
    padding: 10px;
    padding-left: 0;
}

.navbar a img {
    padding-left: 10px;
    width: 50px;
    height: auto;
    left: 0;
    margin-right: 15px;
}

.navbar a {
    padding: 0;
}

.navLinks {
    display: flex;
    margin-left: auto;
    margin-right: 20px;
    gap: 20px; 
    box-sizing: border-box;
}

.navLinks a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #b0c4e9;
    font-size: 16px; 
    top: 0;
}

.navLinks a#donateLink {
    background-color: #b0c4e9;
    color: #2c3e50;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.navLinks a#donateLink:hover {
    background-color: #ffffff;
}


.navLinks a:hover {
    color: hsl(0, 0%, 100%);
}

#hamburger {
    padding: 0;
    display: none;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 50px;
    height: 40px;
    font-size: 35px;
    color: #2c3e50;
    background-color: #b0c4e9;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
}

#hamburger:hover {
    background-color: #ffffff;
}

.navItems {
    margin: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    box-sizing: border-box;
}

.hamburgerMenu {
    display: none;
    padding: 10px 0;
    background-color: #ffffff;
}

.navItems a {
    text-align: center;
    color: #2c3e50;
    font-size: 18px;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
}

.navItems a:hover {
    box-sizing: border-box;
    color: #ffffff;
    background-color: #2c3e50;
}


@media (max-width: 900px) {
    .navLinks a {
        font-size: 14px;
    }
}

@media (max-width: 730px) {
    #hamburger {
        display: flex;
    }

    .navLinks a {
        display: none;
    }

    #donateLink {
        display: flex;
    }
}

@media (max-width: 515px) {
    .navItems a {
        font-size: 16px;
    }
}

@media (max-width: 420px) {
    h1 {
        font-size: 18px;
    }

    #hamburger {
        width: 40px;
    }

    .navLinks a#donateLink {
        padding: 0 10px;
    }

    .navLinks {
        margin-right: 5px;
    }

    .navItems a {
        font-size: 14px;
    }
}

@media (max-width: 420px) {
    .navItems a {
        font-size: 12px;
    }
}

@media (max-width: 350px) {
    .navItems a {
        font-size: 10px;
    }
}

