.mission {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 450px;
    background-image: url("Images/hp2.jpg");
    background-size: cover;
    background-position: center;
}

#missionImg {
    width: 100%;
    height: 100%;
}

.missionStatement {
    position: absolute;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 60%;
    height: 200px;
    background-color: rgba(176, 196, 233, 0.80);
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.missionStatement h2 {
    font-size: 30px;
    color: #2c3e50;
}

.issue {
    display: flex;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
    background-color: #9acbe590;
}

.problem, .solution {
    flex: 1;
    height: 300px;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.50);
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.50);
}

/*  make a seperate rule for problem div in order to make the inset more apparent,
    adding to the depth of the container */
.problem {
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
}

.solution {
    background-color: rgb(176, 196, 233);
    color: #2c3e50;
}

.problem {
    background-color: #2c3e50;
    color: rgb(176, 196, 233);
}

.issue h3 {
    font-size: 30px;
}

.issue p {
    font-size: 20px;
}

.help {
    width: 100%;
    padding: 50px;
    background-image: url("Images/helpBackground.jpg");
    background-size: cover;
    color: #ffffff;
    box-sizing: border-box;
}

.help h3 {
    font-size: 30px;
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 10px;
    opacity: 80%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.50);

}

.help ul {
    font-size: 20px;
    background-color: #2c3e50;
    padding: 20px;
    padding-top: 50px;
    list-style-position: inside;
    border-radius: 10px;
    opacity: 80%;
    line-height: 2; /* Adjust the line height to control spacing to fit button */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.50);
}

.help ul li {
    margin-bottom: 20px;
}

#helpOptions a.helpLinks {
    background-color: #ffffff;
    color: #2c3e50;
    padding: 10px 10px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #2c3e50;
    font-size: 15px;
}

#helpOptions .helpLinks:hover {
    background-color: #000000;
    color: #ffffff;
}

/* Resizing for all page elements */
@media (max-width: 900px) {
    .missionStatement h2 {
        font-size: 25px;
    }

    .missionStatement {
        padding: 15px;
        height: 170px;
    }

    .issue h3 {
        font-size: 25px;
    }
    
    .issue p {
        font-size: 15px;
    }

    .help h3 {
        font-size: 25px;
    }

    .help ul {
        font-size: 15px;
    }
}

@media (max-width: 600px) {
    .missionStatement h2 {
        font-size: 20px;
    }

    .missionStatement {
        padding: 15px;
        height: 150px;
    }

    .issue h3 {
        font-size: 20px;
    }
    
    .issue p {
        font-size: 13px;
    }

    .help h3 {
        font-size: 20px;
    }

    .help ul {
        font-size: 12px;
    }

    #helpOptions a.helpLinks {
        padding: 5px 10px;
    }
}

@media (max-width: 500px) {
    .help ul {
        font-size: 18px;
    }
}

@media (max-width: 450px) {
    .missionStatement h2 {
        font-size: 15px;
    }

    .missionStatement {
        padding: 15px;
        height: 130px;
    }

    .issue h3 {
        font-size: 15px;
    }
    
    .issue p {
        font-size: 11px;
    }
}

@media (max-width: 400px) {
    .help ul {
        font-size: 15px;
    }

}

@media (max-width: 350px) {
    .missionStatement h2 {
        font-size: 15px;
    }

    .missionStatement {
        padding: 15px;
        height: 130px;
    }

    .issue h3 {
        font-size: 15px;
    }
    
    .issue p {
        font-size: 10px;
    }

    .help ul {
        font-size: 12px;
    }
}