<!DOCTYPE html>
<html> 
<head>  
    <title>Ocean Aid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="ocean aid, marine life, ocean pollution, environmental protection, conservation">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="index.css">
    <!-- link for font -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- link for Jqeury use -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- setting consistent font throughout page -->
    <style type="text/css">
        h1, h2, h3 {
            font-family: 'PT Serif', serif;
        }
        
    </style>
</head>

<body>  
    <!-- header bar, includes navigation and logo -->
    <div class="navbar">
        <!-- logo/org-name -->
        <a href="index.html"><img src="Images/oalogo.png" alt="Ocean Aid Logo"></a>
        <h1><a href="index.html">OceanAid</a></h1>
        <!-- navigations links -->
        <div class="navLinks">
            <a id="aboutUs" href="aboutUs.html">About Us</a>
            <a id="species" href="species.html">Species</a>
            <a id="pollution" href="pollution.html">Pollution</a>
            <a id="getInvolved" href="getInvolved.html">Get Involved</a>
            <a id="contact" href="contact.html">Contact</a>
            <a id="donateLink" href="donate.html">Donate</a>
            <button type="button" id="hamburger">&equiv;</button>
        </div>
    </div>
    <!-- code for the popout hamburger menu that appears when the screen is resized -->
    <div class="hamburgerMenu">
        <div class="navItems">
            <a id="aboutUs" href="aboutUs.html">About Us</a>
            <a id="species" href="species.html">Species</a>
            <a id="pollution" href="pollution.html">Pollution</a>
            <a id="getInvolved" href="getInvolved.html">Get Involved</a>
            <a id="contact" href="contact.html">Contact</a>
        </div>
    </div>

    
    <!-- mission statment div -->
    <div class="mission">
        <!-- background image is used for fading, and this is its complement image that spans the div -->
        <img src="Images/hp1.jpg" id="missionImg">
        <!-- actual statmenet with an absoulte position in the center of the mission div -->
        <div class="missionStatement">
            <h2>Protecting marine life and preserving our oceans by combating waste, restoring habitats, and inspiring global action.</h2>
        </div>
    </div>
    <!-- div for the problem and solution section of page -->
    <div class="issue">
        <div class="problem">
            <h3>The Problem</h3>
            <p>Our oceans are in crisis. Every year, millions of tons of plastic waste, oil spills, and chemical pollutants enter marine ecosystems, endangering countless species. Overfishing and habitat destruction are pushing marine life to the brink of extinction. If we don’t act now, future generations may inherit an ocean that is lifeless and beyond repair.</p>
        </div>
        <div class="solution">
            <h3>The Solution</h3>
            <p>OceanAid is dedicated to protecting and restoring our oceans. Through conservation efforts, cleanup initiatives, and education, we empower communities to take action. We support sustainable practices, advocate for stronger environmental policies, and work with volunteers to remove waste from beaches and waterways. Together, we can ensure a healthier, thriving ocean for all.</p>
        </div>
    </div>
    <!-- div for the how you can help section including links to other pages -->
    <div class="help">
        <h3>How you can help</h3>
        <ul id="helpOptions">
            <li><a class="helpLinks" href="donate.html">Donate</a> - Support our conservation projects and cleanup initiatives.</li>
            <li><b>Spread awareness:</b> Share our mission and educate others about ocean conservation.</li>
            <li><b>Sustainable choices:</b> Reduce single-use plastics and choose eco-friendly products.</li>
            <li>For more information on how to help, visit our <a class="helpLinks" href="getInvolved.html">Get Involved</a> page.</li>
        </ul>
    </div>

    <!-- footer bar, includes contact information and navigation -->
    <div class="footer">
        <!-- left side of the footer, includes the brand name and address -->
        <div class="footer-left">
            <h1>OA</h1>
            <p>43 Latin Way, Medford, MA 02155</p>
        </div>
        <!-- middle of footer includes page navigation links -->
        <div class="footer-middle">
            <p>Where to?</p>
            <div class="nav-links-bottom">
                <a id="aboutUs" href="aboutUs.html">About Us</a>
                <a id="species" href="species.html">Species</a>
                <a id="pollution" href="pollution.html">Pollution</a>
                <a id="getInvolved" href="getInvolved.html">Get Involved</a>
                <a id="contact" href="contact.html">Contact</a>
                <a id="donate-link" href="donate.html">Donate</a>
            </div>
        </div>
        <!-- right side of footer holds the copywrite -->
        <div class="footer-right">
            <p>All Rights Reserved 2014-2025 OceanAid Inc.</p>
        </div>
    </div>

    <script>
        // Jquery code for the hamburger menu and the mission image slideshow
        $(document).ready(function() {
            // when the hamburger button is clicked, the hamburger menu will slide down
            $("#hamburger").click(function() {
                // if the hamburger menu is already displayed, the hamburger button will change to X icon to anticipate the change
                // of slidetoggle effect
                if ($(".hamburgerMenu").css("display") === "block") {
                    $("#hamburger").html("&equiv;");
                // if the hamburger menu is not displayed, the hamburger button will change to the hamburger icon to anticipate the change
                // of slidetoggle effect
                } else {
                    $("#hamburger").html("&times;");
                }
                // using Jqueries slideToggle to turn the display of the hamburgerMenu div to block
                // and make the duration "fast"
                // the slidetoggle will automatically switch the display of the hamburgerMenu div from block to none
                // and vice versa
                $(".hamburgerMenu").slideToggle("fast");
            });

            // when the window is resized, if the window is greater than 730px, the hamburger menu will hide
            // because the hamburger menu is only visible when the window is less than 730px
            // this is just for the edge case if the user resizes the window passed 730px while the hamburger menu
            // is still dropped down
            $(window).resize(function() {
                // if the window is greater than 730px, the hamburger menu will hide
                if ($(window).width() > 730) {
                    $(".hamburgerMenu").hide();
                    // the hamburger button will change to the hamburger icon
                    $("#hamburger").html("&equiv;");
                }
            });

            // javascript associative array to hold the images for the mission image slideshow
            let images = {
                "img0": "Images/hp1.jpg",
                "img1": "Images/hp2.jpg",
                "img2": "Images/hp3.jpg",
                "img3": "Images/hp4.jpg"
            };

            let currIndex = 0; // global variable to track the img index

            function changeImage() {
                $("#missionImg").fadeTo(2000, 0, function() {
                    // incrementing the index to the next image (which should currently be the background image)
                    // then getting the image after that, which should be the new image for the background
                    // basically skipping two images ahead to get next src image
                    currIndex = (currIndex + 1) % 4;
                    var nextIndex = (currIndex + 1) % 4;

                    // Set the new mission image (the one after the background image)
                    var nextSource = images["img" + (nextIndex)];
                    $("#missionImg").attr("src", nextSource);

                    // Fade in mission image
                    $("#missionImg").fadeTo(2000, 1, function() {
                        // update index to index after the new mission img which should be the background image 
                        // to get ready for the next cycle, where the src img will fade out, revealing this img
                        var nextBackgroundIndex = (nextIndex + 1) % 4;
                        var backgroundSource = images["img" + (nextIndex)];
                        $(".mission").css("background-image", `url(${backgroundSource})`);

                        changeImage(); // recursively call the function to create an infinite loop
                    });
                });
            }

            changeImage(); // original call to function to start loop

        });
    </script>
</body>


</html> 