.pollutionContent {
    display: flex;
    justify-content: space-between;
    /* height: 700px; */
    box-sizing: border-box;
}

.left-panel {
    width: 100%;
}

.right-panel {
    width: 100%;
}

ul li{
    list-style-type: circle;
}

.description {
    margin-top: 20px;
    margin-left: 20px;
    color:#2c3e50;
    width: 650px;
    box-sizing: border-box;
}

.images{
    padding-bottom: 50px;
    padding-left:20px;
    padding-right:20px;
}

.images img {
    margin-top: 50px;
    border-radius: 10px;
    width: 95%;
    height: 560px;
}

body{
    background-color: rgb(247, 243, 238);
    font-family: 'PT Serif';
}

.radio-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left:25px;
}

.radio-buttons input[type="radio"] {
    display: none;
}

.radio-buttons label {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.radio-buttons input[type="radio"]:checked + label {
    background-color: rgb(255, 255, 255);
    color: #2c3e50
}

#getInvolvedPollution{
    background-color: #b0c4e9;
    color: #2c3e50;
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    margin-left: 20px;
    box-sizing: border-box;
    margin-bottom: 50px;
    font-family: 'PT Serif', serif;
    font-weight: bold;
}

/* hover effect for radio buttons */
.radio-buttons label:hover{
    background-color: #ffffff;
    color: #2c3e50;
}

/* hover effect for get involved button */
#getInvolvedPollution:hover{
    background-color: #ffffff;
    color: #2c3e50;
}

@media (max-width: 1375px){
    .left-panel{
        width: 90%;
    }
    .description {
        width: 500px;
    }
}

@media(max-width: 1200px){
    .left-panel{
        width: 80%;
    }
    .description {
        width: 400px;
    }
}

@media(max-width: 1100px){
    .left-panel{
        width: 70%;
    }
    .description {
        width: 350px;
    }

    .radio-buttons label {
        padding: 5px 10px;
    }
}

@media(max-width: 950px){
    .radio-buttons label {
        padding: 10px 20px;
    }

    .description {
        margin-top: 20px;
        margin-left: 20px;
        color:#2c3e50;
        width: 95%;
    }

    .pollutionContent {
        display: inline-block;
        justify-content: space-between;
    }

    .left-panel{
        width: 90%;
    }

    .images{
        box-sizing: border-box;
    }
}

@media(max-width:500px){
    .images img{
        height: 450px;
    }
}

@media(max-width:450px){
    .images img{
        height: 400px;
    }
}