<!DOCTYPE html>
<html> 
<head>
    <!-- Link to external CSS files for styling -->
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="pollution.css">
    <link rel="stylesheet" href="footer.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- Meta tag for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link to jQuery library -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="index.html"><img src="Images/oalogo.png" alt="Ocean Aid Logo"></a>
        <h1><a href="index.html">OceanAid</a></h1>
        <div class="navLinks">
            <a id="aboutUs" href="aboutUs.html">About Us</a>
            <a id="species" href="species.html">Species</a>
            <a id="pollution" href="pollution.html">Pollution</a>
            <a id="getInvolved" href="getInvolved.html">Get Involved</a>
            <a id="contact" href="contact.html">Contact</a>
            <a id="donateLink" href="donate.html">Donate</a>
            <button type="button" id="hamburger">&equiv;</button>
        </div>
    </div>

    <!-- Hamburger menu for mobile view -->
    <div class="hamburgerMenu">
        <div class="navItems">
            <a id="aboutUs" href="aboutUs.html">About Us</a>
            <a id="species" href="species.html">Species</a>
            <a id="pollution" href="pollution.html">Pollution</a>
            <a id="getInvolved" href="getInvolved.html">Get Involved</a>
            <a id="contact" href="contact.html">Contact</a>
        </div>
    </div>

    <!-- jQuery script for hamburger menu functionality -->
    <script>
        $(document).ready(function() {
            // when the hamburger button is clicked, the hamburger menu will slide down
            $("#hamburger").click(function() {
                // if the hamburger menu is already displayed, the hamburger button will change to X icon to anticipate the change
                // of slidetoggle effect
                if ($(".hamburgerMenu").css("display") === "block") {
                    $("#hamburger").html("&equiv;");
                // if the hamburger menu is not displayed, the hamburger button will change to the hamburger icon to anticipate the change
                // of slidetoggle effect
                } else {
                    $("#hamburger").html("&times;");
                }
                // using Jqueries slideToggle to turn the display of the hamburgerMenu div to block
                // and make the duration "fast"
                // the slidetoggle will automatically switch the display of the hamburgerMenu div from block to none
                // and vice versa
                $(".hamburgerMenu").slideToggle("fast");
            });

            // when the window is resized, if the window is greater than 730px, the hamburger menu will hide
            // because the hamburger menu is only visible when the window is less than 730px
            // this is just for the edge case if the user resizes the window passed 730px while the hamburger menu
            // is still dropped down
            $(window).resize(function() {
                // if the window is greater than 730px, the hamburger menu will hide
                if ($(window).width() > 730) {
                    $(".hamburgerMenu").hide();
                    // the hamburger button will change to the hamburger icon
                    $("#hamburger").html("&equiv;");
                }
            });
        })
    </script>

    <!-- Main content section for pollution information -->
    <div class="pollutionContent">
        <div class="left-panel">
            <!-- Radio buttons for selecting pollution type -->
            <div class="radio-buttons">
                <input type="radio" id="ocean" name="pollution" value="ocean">
                <label for="ocean">Ocean</label><br>
                <input type="radio" id="rivers" name="pollution" value="rivers">
                <label for="rivers">Rivers</label><br>
                <input type="radio" id="GPGP" name="pollution" value="GPGP">
                <label for="GPGP">The GPGP</label><br>
                <input type="radio" id="plastic" name="pollution" value="plastic">
                <label for="plastic">Plastic</label>
            </div> 
            <!-- Description section for pollution details -->
            <div class="description">
                <h2 id = "title"></h2>
                <p1 id = "content1"></p1>
                <p1 id = "stats">
                    <ul>
                    </ul>
                </p1>
                <p1 id = "content2"></p1>
            </div>

            <!-- button to get involved -->
            <button id="getInvolvedPollution" onclick="location.href='getInvolved.html'">Get Involved</button>

        </div>
        <div class="right-panel">
            <!-- Image section for pollution images -->
            <div class="images">
                <img src="Images/ocean1.jpg" alt="images">
            </div>
        </div>
    </div>

    <!-- Footer section -->
    <div class="footer">
        <div class="footer-left">
            <h1>OA</h1>
            <p>43 Latin Way, Medford, MA 02155</p>
        </div>
        
        <div class="footer-middle">
            <p>Where to?</p>
            <div class="nav-links-bottom">
                <a id="aboutUs" href="aboutUs.html">About Us</a>
                <a id="species" href="species.html">Species</a>
                <a id="pollution" href="pollution.html">Pollution</a>
                <a id="getInvolved" href="getInvolved.html">Get Involved</a>
                <a id="contact" href="contact.html">Contact</a>
                <a id="donate-link" href="donate.html">Donate</a>
            </div>
        </div>
        
        <div class="footer-right">
            <p>All Rights Reserved 2014-2025 OceanAid Inc.</p>
        </div>
    </div>

    <!-- jQuery script for handling radio button changes and image slideshow -->
    <script>
        $(document).ready(function(){
            var imageUrls = [];
            var currIndex = 0;
            var interval;
            var clicks = 0;
            startSlideshow();
            $('input[type=radio][name=pollution]').change(function() {
                // Update content based on selected pollution type
                //update with content for ocean
                if (this.value === 'ocean') {
                    imageUrls = ["Images/ocean1.jpg", "Images/ocean2.jpg"];
                    $('#title').html("Ocean Pollution");
                    $('#content1').html("Pollution in the ocean is a major environmental issue that affects marine life, ecosystems, and human health. It includes a variety of pollutants such as plastic debris, chemicals, oil spills, and agricultural runoff. These pollutants can harm marine animals, disrupt food chains, and degrade habitats. Ocean pollution also affects coastal communities, impacting tourism, fishing industries, and overall quality of life. Addressing ocean pollution requires global cooperation and sustainable practices to protect our oceans for future generations.");
                    $('#stats').html(`
                    <ul>
                        <li>Every year, <b>millions of tons</b> of plastic waste end up in the ocean.</li>
                        <li>By <b>2050</b>, there will be more plastic in the ocean than fish by weight.</li>
                        <li>Over <b>100,000 marine animals</b> die each year due to plastic entanglement or ingestion.</li>
                        <li>Ocean pollution includes plastic debris, chemicals, oil spills, and agricultural runoff.</li>
                        <li>Pollutants harm marine animals, disrupt food chains, and degrade habitats.</li>
                        <li>Efforts to reduce ocean pollution involve reducing plastic use, improving waste management, and enforcing regulations.</li>
                    </ul>
                    `);
                    $('#content2').html("You can help reduce ocean pollution by participating in beach cleanups, reducing your use of single-use plastics, properly disposing of waste, supporting policies that protect the ocean, and spreading awareness about the issue.");
                //update with content for rivers
                } else if (this.value === 'rivers') {
                    imageUrls = ["Images/rivers1.jpg", "Images/rivers2.jpg"];
                    $('#title').html("River Pollution");
                    $('#content1').html("Rivers are vital sources of freshwater, but they are increasingly polluted by industrial waste, agricultural runoff, and plastic debris. This pollution can harm aquatic life, contaminate drinking water supplies, and disrupt ecosystems. Pollutants such as heavy metals, pesticides, and microplastics can accumulate in the food chain, posing health risks to both wildlife and humans. Efforts to reduce river pollution include improving waste management practices, implementing stricter regulations on industrial discharges, and promoting sustainable agricultural practices.");
                    $('#stats').html(`
                    <ul>
                        <li>Rivers carry an estimated <b>1.15 to 2.41 million tons</b> of plastic waste into the ocean each year.</li>
                        <li><b>80%</b> of ocean plastic pollution originates from land-based sources, including rivers.</li>
                        <li>Industrial waste and agricultural runoff are major contributors to river pollution.</li>
                        <li>Polluted rivers can contaminate drinking water supplies for <b>millions</b> of people.</li>
                        <li>Efforts to reduce river pollution include improving waste management and reducing harmful chemical use.</li>
                    </ul>
                    `);
                    $('#content2').html("You can help reduce river pollution by properly disposing of waste, using environmentally friendly products, reducing the use of harmful chemicals, participating in river cleanups, and supporting policies that protect water quality.");
                //update with content for The Great Pacific Garbage Patch
                } else if (this.value === 'GPGP') {
                    imageUrls = ["Images/GPGP1.jpg", "Images/GPGP2.jpg"];
                    $('#title').html("The Great Pacific Garbage Patch");
                    $('#content1').html("The Great Pacific Garbage Patch <b>(GPGP)</b> is a massive area of marine debris accumulation in the North Pacific Ocean. It is primarily composed of plastic waste and other pollutants that have been carried by ocean currents. The GPGP poses a significant threat to marine life, as animals can ingest or become entangled in the debris.");
                    $('#stats').html(`
                    <ul>
                        <li>The GPGP covers an estimated surface area of <b>1.6 million</b> square kilometers.</li>
                        <li>It contains an estimated <b>1.8 trillion</b> pieces of plastic.</li>
                        <li>The weight of the plastic in the GPGP is estimated to be around <b>80,000 tons</b>.</li>
                        <li>Marine animals, including fish, sea turtles, and birds, are at risk of ingesting or becoming entangled in the debris.</li>
                        <li>Efforts to clean up the GPGP include initiatives to remove plastic waste and prevent further pollution.</li>
                    </ul>
                    `);
                    $('#content2').html("You can help address the issue of the Great Pacific Garbage Patch by reducing your plastic consumption, participating in beach cleanups, supporting organizations that work to clean up ocean plastic, advocating for policies that reduce plastic production and improve waste management, and spreading awareness about the impact of plastic pollution on marine environments.");
                //update with content for plastic
                } else if (this.value === 'plastic') {
                    imageUrls = ["Images/plastic1.jpg", "Images/plastic2.jpg"];
                    $('#title').html("Plastic Pollution");
                    $('#content1').html("Plastic pollution is one of the most pervasive environmental issues affecting the oceans today. Plastics can take hundreds of years to decompose, and during this time, they break down into smaller particles known as microplastics. These microplastics are ingested by marine animals, leading to physical harm, chemical contamination, and even death. Additionally, plastic debris can entangle marine life, damage coral reefs, and disrupt ecosystems.");
                    $('#stats').html(`
                    <ul>
                        <li>Over <b>8 million</b> tons of plastic enter the ocean each year.</li>
                        <li>Plastic pollution accounts for <b>80%</b> of all marine debris found from surface waters to deep-sea sediments.</li>
                        <li>Marine species ingest or are entangled by plastic debris, which causes severe injuries and deaths.</li>
                        <li>Plastic pollution disrupts marine ecosystems and contributes to the decline of marine biodiversity.</li>
                        <li>Efforts to combat plastic pollution include reducing plastic production, improving waste management, and promoting recycling.</li>
                    </ul>
                    `);
                    $('#content2').html("You can help reduce plastic pollution by minimizing your use of single-use plastics, opting for reusable items such as bags, bottles, and straws, properly recycling plastic waste, participating in community clean-up events, supporting policies and initiatives aimed at reducing plastic production and improving waste management, and spreading awareness about the impact of plastic pollution on the environment.");
                }
                // Update image source based on selected pollution type
                $('.images img').attr("src", imageUrls[currIndex]);
            });

            // Function to handle image fading for slideshow
            function fadeImages(){
                //if the image has been clicked an even number of times return
                //from the slideshow.
                if(clicks % 2 == 1){
                    return;
                }
                $(".images img").fadeOut(1000, function() {
                    //increment index to go to next photo and mod by 2 so if we 
                    //reach the last photo it loops back to the first.
                    currIndex = (currIndex + 1) % 2;
                    $('.images img').attr("src", imageUrls[currIndex]);
                    $('.images img').fadeIn(1000);
                });
            }

            // Increment click count on image click
            $(".images img").on("click", function() {
                clicks++;
            });

            // Add an indicator that the image can be clicked to stop and start the slideshow
            $(".images img").on("mouseenter", function() {
                $(this).css("cursor", "pointer");
                $(this).attr("title", "Click to stop/start slideshow");
            });

            // Function to start the slideshow
            function startSlideshow(){
                //set ocean to be checked by default
                $('#ocean').prop('checked', true);
                //set content for ocean
                $('#title').html("Ocean Pollution");
                $('#content1').html("Pollution in the ocean is a major environmental issue that affects marine life, ecosystems, and human health. It includes a variety of pollutants such as plastic debris, chemicals, oil spills, and agricultural runoff. These pollutants can harm marine animals, disrupt food chains, and degrade habitats. Ocean pollution also affects coastal communities, impacting tourism, fishing industries, and overall quality of life. Addressing ocean pollution requires global cooperation and sustainable practices to protect our oceans for future generations.");
                $('#stats').html(`
                    <ul>
                        <li>Every year, <b>millions of tons</b> of plastic waste end up in the ocean.</li>
                        <li>By <b>2050</b>, there will be more plastic in the ocean than fish by weight.</li>
                        <li>Over <b>100,000 marine animals</b> die each year due to plastic entanglement or ingestion.</li>
                        <li>Ocean pollution includes plastic debris, chemicals, oil spills, and agricultural runoff.</li>
                        <li>Pollutants harm marine animals, disrupt food chains, and degrade habitats.</li>
                        <li>Efforts to reduce ocean pollution involve reducing plastic use, improving waste management, and enforcing regulations.</li>
                    </ul>
                `);
                $('#content2').html("You can help reduce ocean pollution by participating in beach cleanups, reducing your use of single-use plastics, properly disposing of waste, supporting policies that protect the ocean, and spreading awareness about the issue.");
                imageUrls = ["Images/ocean1.jpg", "Images/ocean2.jpg"];
                //run fadeImages
                fadeImages();
                //clear interval
                clearInterval(interval);
                //set interval to continuously call fadeImages
                interval = setInterval(fadeImages, 2000);
            }

        });
    </script>
</body>
</html>
