body {
    background: rgb(247, 243, 238);
    font-family: 'PT Serif', serif;
}

.info {
    display: flex;
    margin: 50px;
    align-items: center;
    flex-direction: column;
    padding: 30px;    
    background-color: rgb(210, 219, 223);
    gap: 10px;
    box-sizing: border-box;
    border-radius: 5px;
}

.info h2 {
    color: #2c3e50;
    font-size: 24px;
    margin: 0;    
}

.info p {
    color: #2c3e50;
    font-size: 18px;
    margin: 0;
    text-align: center;
    line-height: 2;
}

.info a {
    color: #ffffff;
    padding: 8px;
    border-radius: 5px;
    text-decoration: none;
    background-color: #2c3e50;
    font-size: 12px;
    box-sizing: border-box;
}

.info a:hover{
    background-color: #ffffff;
    color: #2c3e50;
}

/* all media resizing for the top div including the info div */
@media (max-width: 780px) {
    .info p {
        font-size: 14px;
    }

    .info a {
       font-size: 12px;
    }
}

@media (max-width: 650px) {
    .info p {
        font-size: 11px;
    }

    .info a {
        font-size: 10px;
     }
}

@media (max-width: 560px) {
    .info {
        margin: 30px;
    }
}

@media (max-width: 515px) {
    .info p {
        font-size: 15px;
    }

    .info a {
        font-size: 12px;
    }
}

@media (max-width: 400px) {
    .info p {
        font-size: 11px;
    }

    .info a {
        font-size: 10px;
        padding: 4px;
    }

    .info h2 {
        font-size: 20px;
    }
}

@media (max-width: 370px) {
    .info h2 {
        font-size: 18px;
    }

    .info p {
        font-size: 10px;
    }

    .info a {
        font-size: 9px;
    }

}

/* CSS for the JSON file output */
.filterSpecies {
    display: flex;
    align-items: center;  
    justify-content: center;  
    width: 100%;
    background-color: rgb(210, 219, 223);
    padding: 10px;
    padding-top: 20px;
    gap: 20px;
    box-sizing: border-box;
    padding-bottom: 20px;
    
}

select {
    height: 40px;
    width: 200px;
    border-radius: 5px;
    outline: none;
    font-family: 'PT Serif', serif;
}

select:hover {
    cursor: pointer;
}

#filter {
    height: 40px;
    width: 100px;
    border: none;
    background-color: #2c3e50;
    color: #ffffff;
    border-radius: 5px;
    font-family: 'PT Serif', serif;
}

#filter:hover {
    cursor: pointer;
    background-color: #ffffff;
    color: #2c3e50;
}

/* output div to hold all the JSON data */
.output {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    gap: 20px;
    background-image: url("Images/speciesBackground.jpg");
    background-size: cover;
}

/* divs for each specie and its info */
.species {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(210, 219, 223);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.specieInfo {
    padding: 10px;
    padding-right: 20px;
    width: 50%;
}

h3 {
    font-size: 23px;
}

.specieInfo p {
    font-size: 18px;
}



.species img {
    width: 100%; 
    max-width: 600px; 
    height: auto; 
    margin: 0 auto; 
    border-radius: 5px;
    
}

/* resizing for the JSON specie data */
@media (max-width: 1000px) {
    .species img {
        max-width: 400px;
    }
}


@media (max-width: 800px) {
    .species {
        /* change flex direction nof image and info to column so the image displays under */
        flex-direction: column;
        padding-top: 5px;
    }
    
    .specieInfo {
        padding-top: 0;
        margin: 0 auto;
        width: 100%;
    }

    .species img {
        max-width: 450px;
        margin: 0 auto;
    }
}

@media (max-width: 650px) {
    h3 {
        font-size: 20px;
    }

    .specieInfo p {
        font-size: 15px;
    }
}

@media (max-width: 540px) {
    .specieInfo {
        margin-left: 0;
    }

    h3 {
        font-size: 18px;
    }

    .specieInfo p {
        font-size: 13px;
    }
}


