<!DOCTYPE html>
<html> 
<head>
    <title>Species</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="species.css">
    <link rel="stylesheet" href="footer.css">
    <!-- link for the PT serif font -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- link for jqeury -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- setting consistent fonts for the h1, h2, and h3 tags -->
    <style type = "text/css">
        h1, h2, h3, p {
            font-family: 'PT Serif', serif;
        }
    </style>
</head>

<body>
    <!-- header bar, includes navigation and logo -->
    <div class="navbar">
        <!-- logo/org-name -->
        <a href="index.html"><img src="Images/oalogo.png" alt="Ocean Aid Logo"></a>
        <h1><a href="index.html">OceanAid</a></h1>
        <!-- navigations links -->
        <div class="navLinks">
            <a id="aboutUs" href="aboutUs.html">About Us</a>
            <a id="species" href="species.html">Species</a>
            <a id="pollution" href="pollution.html">Pollution</a>
            <a id="getInvolved" href="getInvolved.html">Get Involved</a>
            <a id="contact" href="contact.html">Contact</a>
            <a id="donateLink" href="donate.html">Donate</a>
            <button type="button" id="hamburger">&equiv;</button>
        </div>
    </div>
    <!-- code for the popout hamburger menu that appears when the screen is resized -->
    <div class="hamburgerMenu">
        <div class="navItems">
            <a id="aboutUs" href="aboutUs.html">About Us</a>
            <a id="species" href="species.html">Species</a>
            <a id="pollution" href="pollution.html">Pollution</a>
            <a id="getInvolved" href="getInvolved.html">Get Involved</a>
            <a id="contact" href="contact.html">Contact</a>
        </div>
    </div>

    

    <script>
        // when the document is ready, the hamburger menu will slide down when the hamburger button is clicked
        $(document).ready(function() {
            // when the hamburger button is clicked, the hamburger menu will slide down
            $("#hamburger").click(function() {
                // if the hamburger menu is already displayed, the hamburger button will change to X icon to anticipate the change
                // of slidetoggle effect
                if ($(".hamburgerMenu").css("display") === "block") {
                    $("#hamburger").html("&equiv;");
                // if the hamburger menu is not displayed, the hamburger button will change to the hamburger icon to anticipate the change
                // of slidetoggle effect
                } else {
                    $("#hamburger").html("&times;");
                }
                // using Jqueries slideToggle to turn the display of the hamburgerMenu div to block
                // and make the duration "fast"
                // the slidetoggle will automatically switch the display of the hamburgerMenu div from block to none
                // and vice versa
                $(".hamburgerMenu").slideToggle("fast");
            });

            // when the window is resized, if the window is greater than 730px, the hamburger menu will hide
            // because the hamburger menu is only visible when the window is less than 730px
            // this is just for the edge case if the user resizes the window passed 730px while the hamburger menu
            // is still dropped down
            $(window).resize(function() {
                // if the window is greater than 730px, the hamburger menu will hide
                if ($(window).width() > 730) {
                    $(".hamburgerMenu").hide();
                    // the hamburger button will change to the hamburger icon
                    $("#hamburger").html("&equiv;");
                }
            });
        })
    </script>

    <!-- main content area -->
    <!-- page header div -->
    <div class="info">
        <h2>Endangered Species</h2>
        <p>Discover marine species threatened by pollution and why they need our help.</p>
        <p>To get involved and help make a difference please visit our <a id="getInvolved" href="getInvolved.html">Get-Involved</a> page.</p>
    </div>

    <!-- div to hold the filter button and selection bar -->
    <div class="filterSpecies">
        <select id="Categories">
            <option value="all">All Animal Groups</option>
            <option value="turtles">Turtles</option>
            <option value="sharks">Sharks</option>
            <option value="whales">Whales</option>
            <option value="seals">Seals</option>
            <option value="fish">Fish</option>
        </select>

        <button type="button" id="filter">Filter Results</button>
    </div>

    <div class="output">
        <!-- output from JSON file according to filter will be displayed here -->
    </div>

    <!-- footer bar, includes contact information and navigation -->
    <div class="footer">
        <!-- left side of the footer, includes the brand name and address -->
        <div class="footer-left">
            <h1>OA</h1>
            <p>43 Latin Way, Medford, MA 02155</p>
        </div>
        <!-- middle of footer includes page navigation links -->
        <div class="footer-middle">
            <p>Where to?</p>
            <div class="nav-links-bottom">
                <a id="aboutUs" href="aboutUs.html">About Us</a>
                <a id="species" href="species.html">Species</a>
                <a id="pollution" href="pollution.html">Pollution</a>
                <a id="getInvolved" href="getInvolved.html">Get Involved</a>
                <a id="contact" href="contact.html">Contact</a>
                <a id="donate-link" href="donate.html">Donate</a>
            </div>
        </div>
        <!-- right side of footer holds the copywrite -->
        <div class="footer-right">
            <p>All Rights Reserved 2014-2025 OceanAid Inc.</p>
        </div>
    </div>

    <script>
        // get the JSON file and run the function, which will create the initial list of species
        $.get("https://jankonings.github.io/CS20-Midterm/species.JSON", function(animals) {
            // create a blank string to hold the initial list of species
            var initialList = "";
            // for each animal type in the JSON file (out of the five categories) 
            for (var animal in animals) {
                // for each species in the animal type, we will get the name, scientific name, reason for endangerment, and role in ecosystem
                // and append it to the initial list output
                animals[animal].forEach(function(species) {
                    // creating the html for the output
                    initialList += "<div class='species'>";
                    initialList += "<div class='specieInfo'>";
                    initialList += "<h3>" + species.name + "</h3>";
                    initialList += "<p><b>Scientific Name:</b> " + species.scientificName + "</p>";
                    initialList += "<p><b>Reason for Endangerment:</b> " + species.reasonForEndangerment + "</p>";
                    initialList += "<p><b>Role in Ecosystem:</b> " + species.roleInEcosystem + "</p>";
                    initialList += "</div>";
                    initialList += "<img class='speciesImage' src='Images/" + species.name + ".jpg'>";
                    initialList += "</div>";
                });
            }

            // output the initial list to the page once the document is ready and images are loaded
            $(document).ready(function() {
                // output the initial list to the page
                $(".output").html(initialList);
            });

                
            // making a click fucntion for the filter button
            $("#filter").click(function() {
                // creating blank string to hold the output content
                var output = "";
                // collect the chosen category for the dop down menu
                var categoryFilter = $("#Categories").val();
                // If the chosen filter is all, every product should be added
                if (categoryFilter === "all") {
                    for (var animal in animals) {
                        animals[animal].forEach(function(species) {
                            output += "<div class='species'>";
                            output += "<div class='specieInfo'>";
                            output += "<h3>" + species.name + "</h3>";
                            output += "<p><b>Scientific Name:</b> " + species.scientificName + "</p>";
                            output += "<p><b>Reason for Endangerment:</b> " + species.reasonForEndangerment + "</p>";
                            output += "<p><b>Role in Ecosystem:</b> " + species.roleInEcosystem + "</p>";
                            output += "</div>";
                            output += "<img class='speciesImage' src='Images/" + species.name + ".jpg'>";
                            output += "</div>";
                        });
                    }
                // if the category is not "all", then if the categories tag of 
                // the JSON includes a category that matches the chosen category
                // we also include the content
                } else if (animals[categoryFilter]) {
                    animals[categoryFilter].forEach(function(species) {
                        output += "<div class='species'>";
                        output += "<div class='specieInfo'>";
                        output += "<h3>" + species.name + "</h3>";
                        output += "<p><b>Scientific Name:</b> " + species.scientificName + "</p>";
                        output += "<p><b>Reason for Endangerment:</b> " + species.reasonForEndangerment + "</p>";
                        output += "<p><b>Role in Ecosystem:</b> " + species.roleInEcosystem + "</p>";
                        output += "</div>";
                        output += "<img class='speciesImage' src='Images/" + species.name + ".jpg'>";
                        output += "</div>";
                    });
                }
                // output the content to the page into the ouput div
                $(".output").html(output); 
            });
        });
    </script>

    

</body>
</html>
