.donate {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #f7faff;
    margin: 0;
    padding: 0;
}

.donate h2 {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 10px;
}

.donate p {
    width: 800px;
    color: #2c3e50;
    font-size: 20px;
    margin: 0;
    text-align: center;
}

.donate #donateForm {
    display: block;
    width: 60%;
    background-color: aliceblue;
    padding: 20px;
    border-radius: 5px;
    margin: 0;
    margin-top: 50px;
    border: 1px solid #2c3e50;
}

.buttonContainer {
    display: flex;
    gap: 10px;
}

button {
    flex: 1;
    height: 40px;
    background-color: #2c3e50;
    color: #f7faff;
    font-size: 16px;
    border: 1px solid #2c3e50;
    border-radius: 5px;
}

button:hover {
    background-color: #ffffff;
    cursor: pointer;
    color: #2c3e50;
    border: 1px solid #2c3e50;
}

button#monthly.active { 
    background-color: #f7faff;
    color: #2c3e50;
}

button#singleTime.active {
    background-color: #f7faff;
    color: #2c3e50;
} 

.amount {
    display: flex;
    gap: 10px;
}


.customRadio {
    display: none;
}

.customRadio + label:hover{
    background-color: #ffffff;
    cursor: pointer;
    color: #2c3e50;
    border: 1px solid #2c3e50;
}

.customRadio + label{
    flex: 1;
    display: inline-flex; 
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 40px;
    margin: 10px 0 10px 0;
    background-color: #2c3e50;
    color: #ffffff;
    text-align: center; 
    border-radius: 5px;
    border: 1px solid #2c3e50;
}

.customRadio:checked + label {
    background-color: #f7faff;
    color: #2c3e50;
    border: 1px solid #2c3e50;
}

.customRadio {
    width: 100%;
    height: 40px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    margin-bottom: 30px;
}

.nameForm {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
}

.spanText {
    width: 100%;   
    height: 40px; 
    border-radius: 5px;
    border: 1px solid #2c3e50;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 10px;
}

h3 {
    font-size: 20px;
    color: black;
    margin: 0;
}


.personalInfo {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Ensures two equal columns */
    grid-template-rows: auto auto; /* Adjusts row heights dynamically */
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    gap: 10px;
}

.infoElement {
    width: 100%;
    margin: 0;
}

.creditCardInfo {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

#paymentMethod {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
}

.method {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.method h3 {
    font-size: 17px;
}

.cardInfo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* First two columns are a quarter each, third column is half */
    grid-template-rows: auto auto; /* Adjusts row heights dynamically */
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    margin-top: 10px;
    gap: 10px;
}

.cardInfo select {
    height: 40px;
    border-radius: 5px;
}

.bankInfo {
    display: grid;
    grid-template-columns: 1fr 1fr; /* First two columns are a quarter each, third column is half */
    grid-template-rows: auto auto; /* Adjusts row heights dynamically */
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    gap: 10px;
}

#accountType {
    width: 100%;
    height: 40px;
    border-radius: 5px;
}

.submitButton {
    display: flex;
    margin-top: 20px;
}

.submitButton #submit {
    width: 20%;   
    height: 40px; 
    border-radius: 5px;
    border: 1px solid #2c3e50;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 10px;
}
