<!DOCTYPE html>
<html> 
<head>  
    <title>Ocean Aid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .navbar img {
            padding-left: 10px;
            width: 80px;
            height: auto;
        }

        h1 {
            font-family: 'Outfit', sans-serif; 
            color: #f7faff;
            font-size: 23px
        }

        @media (max-width: 768px) {
            h1 {
                color: transparent; 
            }
            h1::before {
                content: "OA";
                color: #f7faff;
            }

        }

        @media (min-width: 1600px) {
            h1 {
                font-size: 36px; 
            }
        }

        .navbar {
            margin-top: 30px;
            display: flex;
            align-items: center;
            width: 100%;
            background-color: #2c3e50;
        }

        .nav-links {
            display: flex;
            margin-left: auto;
            margin-right: 40px;
            gap: 20px; 
        }

        .nav-links a {
            font-family: 'Outfit', sans-serif; 
            text-decoration: none;
            color: #b0c4e9;
            font-size: 16px;
            transition: 0.3s;
            top: 0;
        }

        .nav-links a:hover {
            color: hsl(0, 0%, 100%);
        }
        
        .donate-link {
            
        }
        
    </style>
</head>

<body>  
    <div class="navbar">
        <img src="oalogo.png" alt="Ocean Aid Logo">
        <a href="index.html" style="text-decoration: none;">
            <h1>OceanAid</h1>
        </a>
        <div class="nav-links">
            <a id="donate-link" href="#">Donate</a>
            <a href="#">About Us</a>
            <a href="#">Species</a>
            <a href="#">Pollution</a>
            <a href="#">Get Involved</a>
            <a href="#">Contact</a>
        </div>
    </div>

</body>

</html> 